{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{"sap.nodejs":{"options":{},"targets":[]}}},"runners":{"default":"system:/sap.nodejs/default","configs":{"system:/sap.nodejs/default":{"ram":0,"options":{},"variables":{}}}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["vj_tinyjs"],"sap.nodejs.package.main":["server.js"],"mta_module_parent":["/VIG_Tinyworld"],"sap.nodejs.package.enableXsjs":["true"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 28 Apr 2016 05:24:06 GMT\"}]}"]},"mixinTypes":["mtamodule"]}