PROCEDURE "VIG_Tinyworld.vj_tinydb::vj_createcountry" (IN im_country NVARCHAR(100), im_continent NVARCHAR(100), OUT ex_error NVARCHAR(100) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
  declare noc integer; 
select count(*) into noc 
    from "VIG_Tinyworld.vj_tinydb::vj_tinyf.vj_world"
    where "continent" = im_continent; 

if :noc = 0 then 
    ex_error := 'ERROR: Continent ' || :im_continent || ' does not exist!'; 
else 
    select count(*) into noc 
        from "VIG_Tinyworld.vj_tinydb::vj_tinyf.vj_country" 
        where "name" = im_country; 
    if :noc > 0 then 
        ex_error := 'ERROR: Country ' || :im_country || ' already exists!'; 
    else 
       insert into "VIG_Tinyworld.vj_tinydb::vj_tinyf.vj_country" 
           values (im_country, im_continent); 
    end if; 
end if; 

END